<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ZmAL,sM/yb_h9QB4KK@~">distance</variable></variables><block type="pxt-on-start" id="%Sy5FD9An}Eo^rK-w2=L" x="0" y="0"></block><block type="device_forever" id="_m^.I:$}UuwYck/0D1%4" x="205" y="0"><statement name="HANDLER"><block type="variables_set" id="]EE5ouP^j?mR1)cI/q;d"><field name="VAR" id="ZmAL,sM/yb_h9QB4KK@~">distance</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="sonar_ping" id="]:%*rTTatPy%;g.}H:U;"><field name="trig">DigitalPin.P0</field><field name="echo">DigitalPin.P1</field><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="controls_if" id="?hF6SasSYmQ/,uTm^fS?"><mutation elseif="9"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`zk~WDL=Gd$]D|d-qTT0"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~fw=4Gr?HwZ|8(cv?#Mh"><field name="VAR" id="ZmAL,sM/yb_h9QB4KK@~">distance</field></block></value><value name="B"><shadow type="math_number" id="`:kRt+c`igXcMQC:GGii"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=",=u[^MRbLH/?Z)a{Sbxa"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="SAO)5E#$$7=zYi:I!$a8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="];|cE=KM;{%1R9$]8R-n"><field name="VAR" id="ZmAL,sM/yb_h9QB4KK@~">distance</field></block></value><value name="B"><shadow type="math_number" id="kc~{J@.?%#x-xbF(K$_a"><field name="NUM">9</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="^#MU3sM9Y)$oy)m%!{zu"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="!=]R][7XpUZgGJFK8.9k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WB$n+%?#h=X;4v1^g/}R"><field name="VAR" id="ZmAL,sM/yb_h9QB4KK@~">distance</field></block></value><value name="B"><shadow type="math_number" id="Q%`|vK0{UAV0][!z9M-u"><field name="NUM">8</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="PHLCg`JqVo!AL^9PGgMy"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="=cLb}t0{crnmUp;eVWbd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y-`!jLTyFWh-5O^5Bx,G"><field name="VAR" id="ZmAL,sM/yb_h9QB4KK@~">distance</field></block></value><value name="B"><shadow type="math_number" id="*c+:}24]UxJ2~cELHqI8"><field name="NUM">7</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="FrKMT00[%Z2uIZ{r*,_2"><field name="LEDS">`
        . . . . . 
        . # # . . 
        . # # # . 
        . . # # . 
        . . . . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id=":pfHdw!a!2WDs8Aj*N7G"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hEL~Ge):;6IFuo/?qxpN"><field name="VAR" id="ZmAL,sM/yb_h9QB4KK@~">distance</field></block></value><value name="B"><shadow type="math_number" id="y8/V?Q]-?8*Gt-YyTq)t"><field name="NUM">6</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="vZnitAAgypb0Me-MPD,R"><field name="LEDS">`
        . . . . # 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF5"><block type="logic_compare" id="g1=yAE^x|l(Pq-ILQ_qN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z0g?LYVOdRA/k)7?H%]X"><field name="VAR" id="ZmAL,sM/yb_h9QB4KK@~">distance</field></block></value><value name="B"><shadow type="math_number" id="I%b@sf`msRR^=*^aS*R1"><field name="NUM">5</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="5A,sx5?Y^M;CSqY``yGl"><field name="LEDS">`
        . # # # # 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF6"><block type="logic_compare" id="Q*m]|fOSkk:_H@yyd{dx"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kvyK~MCxX6bYKxvB,Z6("><field name="VAR" id="ZmAL,sM/yb_h9QB4KK@~">distance</field></block></value><value name="B"><shadow type="math_number" id="GG~X!%8oZ==J$HGQ*h(/"><field name="NUM">4</field></shadow></value></block></value><statement name="DO6"><block type="device_show_leds" id="MY@!*sR[1W{,/qT7FePa"><field name="LEDS">`
        # # # # # 
        # # # # . 
        # # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF7"><block type="logic_compare" id="ZP2uV3$9r=0bj5%O:Fsm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ikd_?V`XN|yr_~/kzMt+"><field name="VAR" id="ZmAL,sM/yb_h9QB4KK@~">distance</field></block></value><value name="B"><shadow type="math_number" id="s`IBgEpM~M8=S4!ThDN`"><field name="NUM">3</field></shadow></value></block></value><statement name="DO7"><block type="device_show_leds" id="Ay#ZyqB$o4bu@K?{SA}Y"><field name="LEDS">`
        # # # # # 
        # # # # . 
        # # # # . 
        # # # # . 
        # # . . .
        `</field></block></statement><value name="IF8"><block type="logic_compare" id="(yv~=8o#`4B3s!lm~4TU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o?)$45pxIdy!;S,Bflg:"><field name="VAR" id="ZmAL,sM/yb_h9QB4KK@~">distance</field></block></value><value name="B"><shadow type="math_number" id="w!igE$u2+i~:+vz,W7B!"><field name="NUM">2</field></shadow></value></block></value><statement name="DO8"><block type="device_show_leds" id="Sg0+Q-l3+Y_Y5FWPvW7I"><field name="LEDS">`
        # # # # # 
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # #
        `</field></block></statement><value name="IF9"><block type="logic_compare" id="~C~6iYoz)F|RaPY57f+o"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-xg57*T+__J^3}c2`R1="><field name="VAR" id="ZmAL,sM/yb_h9QB4KK@~">distance</field></block></value><value name="B"><shadow type="math_number" id="uB*O^*R5KHS9q{{J#3fz"><field name="NUM">1</field></shadow></value></block></value><statement name="DO9"><block type="device_show_leds" id="OIWOAG5b.%/=ER?yIRF8"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></next></block></statement></block></xml>